{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GASOSO\
H\'c9LIO\
GANIMEDES\
CALISTO\
HIDROG\'caNIO\
CICLONES\
MAGNETOSFERA\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
ULYSSES\
CASSINI-HUYGENS\
IMPACTOS\
TROIANOS\
VOYAGER\
LAGRANGE\
QUINTA-FEIRA\
THOR\
KUIPER\
PIONNER\
AN\'c9IS\
KELVIN-HELMHOLTZ\
ADRASTEIA\
M\'c9TIS}